//Identifier ~ 
    //("(" ~ ")" | 
    //"(" ~ Expression ~ ("," ~ Expression)* ~ ")")
Module = { 
    SOI ~ 
    ((Statement ~ StatementTerminator)+ | Statement)* ~
    EOI
}

// Statement = {(Declaration | Assignment | FunctionCall | BreakKeyword) ~ Semicolon}
// LastStatement = {Declaration | Assignment | FunctionCall | BreakKeyword | ComplexFunction | SimpleFunction | ControlBlock }
Statement = {
	Declaration | 
    Assignment | 
    FunctionCall | 
    BreakKeyword | 
    ComplexFunction | 
    ArrowFunction | 
    ControlBlock 
}

Expression = {
    IntegerConstant 
    | BooleanConstant 
    | FloatConstant 
    | CharConstant 
    | StringConstant 
    | AnonymousFunction
    | FunctionCall
    //| (Expression ~ ifKeyword ~ Expression ~ elseKeyword ~ Expression) TODO: ternary
    | Identifier
}

TypeAnnotation = {":" ~ MutableKeyword? ~ (BuiltInType | Identifier)}
ParameterTypeAnnotation = {":" ~ (BuiltInType | Identifier)}
BuiltInType = {IntegerType | FloatType | StringType | BooleanType}
Declaration = {LetKeyword ~ Identifier ~ TypeAnnotation? ~ AssignmentOperator ~ Expression}
Assignment = {Identifier ~ AssignmentOperator ~ Expression}


FunctionCall = {
	Identifier ~ 
    ("(" ~ ")" | 
    "(" ~ Expression ~ ("," ~ Expression)* ~ ")")
}

FunctionParameter = {Identifier ~ ParameterTypeAnnotation}
BlockBody = {((ControlBlock ~ StatementTerminator) | (Statement ~ StatementTerminator))*}
ReturnTypeAnnotation = {":" ~ (BuiltInType | Identifier)}
ReturnType = {(BuiltInType | Identifier | "void")}

ParameterList = {
    ("(" ~ ")" |
    "(" ~ FunctionParameter ~ ("," ~ FunctionParameter)* ~ ")")
}

ArrowFunction = {"def" ~ Identifier ~ ParameterList ~ (Colon ~ ReturnType)? ~ FatArrow ~ (Expression | Statement)}
ComplexFunction = {"def" ~ Identifier ~ ParameterList ~ (Colon ~ ReturnType)? ~ StatementTerminator ~ BlockBody ~ EndKeyword}
Function = {ArrowFunction | ComplexFunction}
AnonymousFunction = {"def" ~ ParameterList ~ (Colon ~ ReturnType)? ~ ((FatArrow ~ Expression) | (StatementTerminator ~ BlockBody ~ EndKeyword))}



// Block
ControlBlock = {IfBlock | LoopBlock | WhileBlock | LexicalBlock}

IfBlock = {
    IfKeyword ~
    Expression ~
    StatementTerminator ~
    BlockBody ~
    (ElseIfKeyword ~ Expression ~ StatementTerminator ~ BlockBody)* ~
    (ElseKeyword ~ StatementTerminator ~ BlockBody)* ~
    EndKeyword
}

LoopBlock = {LoopKeyword ~ StatementTerminator ~ BlockBody ~ EndKeyword}
WhileBlock = {WhileKeyword ~ Expression ~ StatementTerminator ~ BlockBody ~ EndKeyword}
LexicalBlock = {BlockKeyword ~ StatementTerminator ~ BlockBody ~ EndKeyword}


// Constant rules
IntegerConstant = {IntegerConstantBinary | IntegerConstantHexadecimal | IntegerConstantOctal | IntegerConstantDecimal}
FloatConstant = {PreciseConstant | DoubleConstant | ("-"? ~ ('0'..'9')? ~ "." ~ ('0'..'9')+)}
BooleanConstant = {TrueKeyword | FalseKeyword}

// Keywords
LetKeyword = {"let"}
MutableKeyword = {"mutable"}
NullKeyword = {"null"}
DefaultKeyword = {"default"}
TrueKeyword = {"true"}
FalseKeyword = {"false"}
DefKeyword = @{ !(("(" | ")") ~ !"def") ~ "def" }
VoidKeyword = {"void"}
EndKeyword = _{"end"}
IfKeyword = {"if"}
ElseKeyword = {"else"}
ElseIfKeyword = {"else if"}
LoopKeyword = {"loop"}
BreakKeyword = {"break"}
WhileKeyword = {"while"}
BlockKeyword = {"block"}
Keyword = {
	LetKeyword
    | MutableKeyword
    | NullKeyword 
    | DefaultKeyword
    | TrueKeyword
    | FalseKeyword
    | DefKeyword
    | VoidKeyword
    | EndKeyword
    | IfKeyword
    | ElseIfKeyword 
    | ElseKeyword
    | LoopKeyword
    | BreakKeyword
    | WhileKeyword
    | BlockKeyword
}
// Operators
AssignmentOperator = {"="}
LowerThanOperator = {"<"}
LowerThanEqualOperator = {"<="}
GreaterThanOperator = {">"}
GreaterThanEqualOperator = {">="}
EqualityOperator = {"=="}
IsOperator = {"is"}

// Constants
IntegerConstantDecimal = {"-"? ~ ('0'..'9')+}
IntegerConstantOctal = {"0o" ~ ('0'..'7')+}
IntegerConstantHexadecimal = {"0x" ~ ASCII_HEX_DIGIT+}
IntegerConstantBinary = {"0b" ~ '0'..'1'+}
// floatConstant = {"-"? ~ ('0'..'9')? ~ "." ~ ('0'..'9')+}
DoubleConstant = {"-"? ~ ('0'..'9')? ~ "." ~ ('0'..'9')+ ~ "d"}
PreciseConstant = {"-"? ~ ('0'..'9')? ~ "." ~ ('0'..'9')+ ~ "p"}
CharConstant = {"\'" ~ Character ~ "\'"}
StringConstant = ${ "\"" ~ (!("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4}))* ~ "\"" }

// Identifiers
Identifier = @{ !(Keyword ~ !ASCII_ALPHANUMERIC) ~ ASCII_ALPHANUMERIC+ }
IntegerType = {"byte" | "short" | "int" | "long" | "ubyte" | "ushort" | "uint" | "ulong" }
FloatType = {"float" | "double" | "precise"}
StringType = {"char" | "string"}
BooleanType = {"boolean"}

// Symbols
Semicolon = {";"}
Colon = {":"}
FatArrow = {"=>"}
SingleQuote = {"\'"}
DoubleQuote = {"\""}
Character = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}
StatementTerminator = _{NEWLINE+}
WHITESPACE = _{ " " }
