token literal names:
null
'('
')'
'let'
'mutable'
'null'
'default'
'true'
'false'
'def'
'void'
'end'
'if'
'else'
'else if'
'loop'
'break'
'while'
'='
'<'
'<='
'>'
'>='
'=='
'is'
null
null
null
null
null
null
null
null
null
null
null
null
null
'boolean'
';'
':'
'=>'
'\''
'"'
null
null

token symbolic names:
null
null
null
LET
MUTABLE
NULL
DEFAULT
TRUE
FALSE
DEF
VOID
END
IF
ELSE
ELSE_IF
LOOP
BREAK
WHILE
ASSIGNMENT_OPERATOR
LOWER_THAN_OPERATOR
LOWER_THAN_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
GREATER_THAN_EQUAL_OPERATOR
EQUALITY_OPERATOR
IS_OPERATOR
INTEGER_CONSTANT_DECIMAL
INTEGER_CONSTANT_OCTAL
INTEGER_CONSTANT_HEXADECIMAL
INTEGER_CONSTANT_BINARY
FLOAT_CONSTANT
DOUBLE_CONSTANT
PRECISE_CONSTANT
CHAR_CONSTANT
STRING_CONSTANT
IDENTIFIER
INTEGER_TYPE
FLOAT_TYPE
STRING_TYPE
BOOLEAN_TYPE
SEMICOLON
COLON
FAT_ARROW
SINGLE_QUOTE
DOUBLE_QUOTE
EMOTICONS
WS

rule names:
module
builtInType
typeAnnotation
declaration
assignment
statement
functionParameter
returnType
parameterList
simpleFunction
complexFunction
lambdaExpr
anonymousFunction
integerConstant
floatConstant
stringConstant
charConstant
booleanConstant
expression
parenthesisedExpr
functionCall
controlBlock
ifBlock
loopBlock
whileBlock


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 254, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 92, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 102, 10, 9, 3, 10, 3, 10, 7, 10, 106, 10, 10, 12, 10, 14, 10, 109, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 125, 10, 12, 12, 12, 14, 12, 128, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 135, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 143, 10, 14, 3, 14, 7, 14, 146, 10, 14, 12, 14, 14, 14, 149, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 173, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 181, 10, 20, 12, 20, 14, 20, 184, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 193, 10, 22, 12, 22, 14, 22, 196, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 203, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 208, 10, 24, 12, 24, 14, 24, 211, 11, 24, 3, 24, 3, 24, 3, 24, 7, 24, 216, 10, 24, 12, 24, 14, 24, 219, 11, 24, 7, 24, 221, 10, 24, 12, 24, 14, 24, 224, 11, 24, 3, 24, 3, 24, 7, 24, 228, 10, 24, 12, 24, 14, 24, 231, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 237, 10, 25, 12, 25, 14, 25, 240, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 247, 10, 26, 12, 26, 14, 26, 250, 11, 26, 3, 26, 3, 26, 3, 26, 2, 3, 38, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 6, 3, 2, 37, 40, 3, 2, 27, 30, 3, 2, 31, 33, 3, 2, 9, 10, 2, 263, 2, 58, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 131, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 152, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 156, 3, 2, 2, 2, 34, 158, 3, 2, 2, 2, 36, 160, 3, 2, 2, 2, 38, 172, 3, 2, 2, 2, 40, 185, 3, 2, 2, 2, 42, 189, 3, 2, 2, 2, 44, 202, 3, 2, 2, 2, 46, 204, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 243, 3, 2, 2, 2, 52, 57, 5, 12, 7, 2, 53, 57, 5, 20, 11, 2, 54, 57, 5, 22, 12, 2, 55, 57, 5, 44, 23, 2, 56, 52, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 64, 9, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 67, 7, 42, 2, 2, 66, 68, 7, 6, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 72, 5, 4, 3, 2, 70, 72, 7, 36, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 74, 7, 5, 2, 2, 74, 76, 7, 36, 2, 2, 75, 77, 5, 6, 4, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 20, 2, 2, 79, 82, 5, 38, 20, 2, 80, 82, 5, 20, 11, 2, 81, 73, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 7, 36, 2, 2, 84, 85, 7, 20, 2, 2, 85, 86, 5, 38, 20, 2, 86, 11, 3, 2, 2, 2, 87, 92, 5, 8, 5, 2, 88, 92, 5, 10, 6, 2, 89, 92, 5, 42, 22, 2, 90, 92, 7, 18, 2, 2, 91, 87, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 41, 2, 2, 94, 13, 3, 2, 2, 2, 95, 96, 7, 36, 2, 2, 96, 97, 5, 6, 4, 2, 97, 15, 3, 2, 2, 2, 98, 102, 5, 6, 4, 2, 99, 100, 7, 42, 2, 2, 100, 102, 7, 12, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 17, 3, 2, 2, 2, 103, 107, 7, 3, 2, 2, 104, 106, 5, 14, 8, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 4, 2, 2, 111, 19, 3, 2, 2, 2, 112, 113, 7, 11, 2, 2, 113, 114, 7, 36, 2, 2, 114, 115, 5, 18, 10, 2, 115, 116, 5, 16, 9, 2, 116, 117, 7, 43, 2, 2, 117, 118, 5, 38, 20, 2, 118, 21, 3, 2, 2, 2, 119, 120, 7, 11, 2, 2, 120, 121, 7, 36, 2, 2, 121, 122, 5, 18, 10, 2, 122, 126, 5, 16, 9, 2, 123, 125, 5, 12, 7, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 13, 2, 2, 130, 23, 3, 2, 2, 2, 131, 132, 7, 11, 2, 2, 132, 134, 5, 18, 10, 2, 133, 135, 5, 16, 9, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 43, 2, 2, 137, 138, 5, 38, 20, 2, 138, 25, 3, 2, 2, 2, 139, 140, 7, 11, 2, 2, 140, 142, 5, 18, 10, 2, 141, 143, 5, 16, 9, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 147, 3, 2, 2, 2, 144, 146, 5, 12, 7, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 13, 2, 2, 151, 27, 3, 2, 2, 2, 152, 153, 9, 3, 2, 2, 153, 29, 3, 2, 2, 2, 154, 155, 9, 4, 2, 2, 155, 31, 3, 2, 2, 2, 156, 157, 7, 35, 2, 2, 157, 33, 3, 2, 2, 2, 158, 159, 7, 34, 2, 2, 159, 35, 3, 2, 2, 2, 160, 161, 9, 5, 2, 2, 161, 37, 3, 2, 2, 2, 162, 163, 8, 20, 1, 2, 163, 173, 5, 28, 15, 2, 164, 173, 5, 36, 19, 2, 165, 173, 5, 30, 16, 2, 166, 173, 5, 34, 18, 2, 167, 173, 5, 32, 17, 2, 168, 173, 5, 26, 14, 2, 169, 173, 5, 24, 13, 2, 170, 173, 5, 40, 21, 2, 171, 173, 7, 36, 2, 2, 172, 162, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 182, 3, 2, 2, 2, 174, 175, 12, 4, 2, 2, 175, 176, 7, 14, 2, 2, 176, 177, 5, 38, 20, 2, 177, 178, 7, 15, 2, 2, 178, 179, 5, 38, 20, 5, 179, 181, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 39, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 3, 2, 2, 186, 187, 5, 38, 20, 2, 187, 188, 7, 4, 2, 2, 188, 41, 3, 2, 2, 2, 189, 190, 7, 36, 2, 2, 190, 194, 7, 3, 2, 2, 191, 193, 5, 38, 20, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 4, 2, 2, 198, 43, 3, 2, 2, 2, 199, 203, 5, 46, 24, 2, 200, 203, 5, 48, 25, 2, 201, 203, 5, 50, 26, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 45, 3, 2, 2, 2, 204, 205, 7, 14, 2, 2, 205, 209, 5, 38, 20, 2, 206, 208, 5, 12, 7, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 222, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 16, 2, 2, 213, 217, 5, 38, 20, 2, 214, 216, 5, 12, 7, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 229, 7, 15, 2, 2, 226, 228, 5, 12, 7, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 13, 2, 2, 233, 47, 3, 2, 2, 2, 234, 238, 7, 17, 2, 2, 235, 237, 5, 12, 7, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 13, 2, 2, 242, 49, 3, 2, 2, 2, 243, 244, 7, 19, 2, 2, 244, 248, 5, 38, 20, 2, 245, 247, 5, 12, 7, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 13, 2, 2, 252, 51, 3, 2, 2, 2, 25, 56, 58, 67, 71, 76, 81, 91, 101, 107, 126, 134, 142, 147, 172, 182, 194, 202, 209, 217, 222, 229, 238, 248]