T__0=1
T__1=2
LET=3
MUTABLE=4
NULL=5
DEFAULT=6
TRUE=7
FALSE=8
DEF=9
VOID=10
END=11
IF=12
ELSE=13
ELSE_IF=14
LOOP=15
BREAK=16
WHILE=17
ASSIGNMENT_OPERATOR=18
LOWER_THAN_OPERATOR=19
LOWER_THAN_EQUAL_OPERATOR=20
GREATER_THAN_OPERATOR=21
GREATER_THAN_EQUAL_OPERATOR=22
EQUALITY_OPERATOR=23
IS_OPERATOR=24
INTEGER_CONSTANT_DECIMAL=25
INTEGER_CONSTANT_OCTAL=26
INTEGER_CONSTANT_HEXADECIMAL=27
INTEGER_CONSTANT_BINARY=28
FLOAT_CONSTANT=29
DOUBLE_CONSTANT=30
PRECISE_CONSTANT=31
CHAR_CONSTANT=32
STRING_CONSTANT=33
IDENTIFIER=34
INTEGER_TYPE=35
FLOAT_TYPE=36
STRING_TYPE=37
BOOLEAN_TYPE=38
SEMICOLON=39
COLON=40
FAT_ARROW=41
SINGLE_QUOTE=42
DOUBLE_QUOTE=43
EMOTICONS=44
WS=45
'('=1
')'=2
'let'=3
'mutable'=4
'null'=5
'default'=6
'true'=7
'false'=8
'def'=9
'void'=10
'end'=11
'if'=12
'else'=13
'else if'=14
'loop'=15
'break'=16
'while'=17
'='=18
'<'=19
'<='=20
'>'=21
'>='=22
'=='=23
'is'=24
'boolean'=38
';'=39
':'=40
'=>'=41
'\''=42
'"'=43
